<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:onClick="Submit">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Start Date"
            android:id="@+id/textView" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Weeks"
            android:id="@+id/textView2" android:layout_below="@+id/datePicker" android:layout_alignParentLeft="true"
            android:layout_marginTop="35dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/button" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
            android:onClick="Submit"/>
    <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editWeek" android:layout_alignTop="@+id/textView2"
            android:layout_alignLeft="@+id/datePicker" android:numeric="integer"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNSET"
            android:id="@+id/button2" android:layout_below="@+id/button" android:layout_centerHorizontal="true"
            android:onClick="Unset"/>
</RelativeLayout>